IDETIFIER: 0, name: zmiennapomocnicza1, type 0 
IDETIFIER: 1, name: zmiennapomocnicza2, type 0 
IDETIFIER: 2, name: zmiennapomocnicza3, type 0 
IDETIFIER: 3, name: zmiennapomocnicza4, type 0 
IDETIFIER: 4, name: tab, type 1 
IDETIFIER: 5, name: tab, type 1 
IDETIFIER: 6, name: tab, type 1 
IDETIFIER: 7, name: tab, type 1 
IDETIFIER: 8, name: tab, type 1 
IDETIFIER: 9, name: tab, type 1 
IDETIFIER: 10, name: tab, type 1 
IDETIFIER: 11, name: tab, type 1 
IDETIFIER: 12, name: tab, type 1 
IDETIFIER: 13, name: tab, type 1 
IDETIFIER: 14, name: a, type 0 
IDETIFIER: 15, name: b, type 0 
IDETIFIER: 16, name: c, type 0 
IDETIFIER: 17, name: d, type 0 
IDETIFIER: 18, name: n, type 0 

