<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"

    tools:context="com.example.krucz_000.myapplication.GameActivity">

    <TableLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:background="#000000"
        android:id="@+id/tableLayout">

        <TableRow
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" >

            <Button
                android:id="@+id/but00"
                android:layout_width="60dp"
                android:layout_height="60dp"
                android:textSize="50dp"
                android:background="#ffffff"
                android:onClick="mark"
                android:text="" />

            <Button
                android:id="@+id/but10"
                android:layout_width="60dp"
                android:layout_height="60dp"
                android:textSize="50dp"
                android:layout_marginLeft="1dp"
                android:background="#ffffff"
                android:onClick="mark"
                android:text="" />

            <Button
                android:id="@+id/but20"
                android:layout_width="60dp"
                android:layout_height="60dp"
                android:textSize="50dp"
                android:layout_marginLeft="1dp"
                android:background="#ffffff"
                android:onClick="mark"
                android:text="" />

            <Button
                android:id="@+id/but30"
                android:layout_width="60dp"
                android:layout_height="60dp"
                android:textSize="50dp"
                android:layout_marginLeft="1dp"
                android:background="#ffffff"
                android:onClick="mark"
                android:text="" />
        </TableRow>

        <TableRow
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" >

            <Button
                android:id="@+id/but01"
                android:layout_width="60dp"
                android:layout_height="60dp"
                android:textSize="50dp"
                android:layout_marginTop="1dp"
                android:background="#ffffff"
                android:onClick="mark"
                android:text="" />

            <Button
                android:id="@+id/but11"
                android:layout_width="60dp"
                android:layout_height="60dp"
                android:textSize="50dp"
                android:layout_marginLeft="1dp"
                android:layout_marginTop="1dp"
                android:background="#ffffff"
                android:onClick="mark"
                android:text="" />

            <Button
                android:id="@+id/but21"
                android:layout_width="60dp"
                android:layout_height="60dp"
                android:textSize="50dp"
                android:layout_marginLeft="1dp"
                android:layout_marginTop="1dp"
                android:background="#ffffff"
                android:onClick="mark"
                android:text="" />

            <Button
                android:id="@+id/but31"
                android:layout_width="60dp"
                android:layout_height="60dp"
                android:textSize="50dp"
                android:layout_marginLeft="1dp"
                android:layout_marginTop="1dp"
                android:background="#ffffff"
                android:onClick="mark"
                android:text="" />
        </TableRow>

        <TableRow
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" >

            <Button
                android:id="@+id/but02"
                android:layout_width="60dp"
                android:layout_height="60dp"
                android:textSize="50dp"
                android:layout_marginTop="1dp"
                android:background="#ffffff"
                android:onClick="mark"
                android:text="" />

            <Button
                android:id="@+id/but12"
                android:layout_width="60dp"
                android:layout_height="60dp"
                android:textSize="50dp"
                android:layout_marginLeft="1dp"
                android:layout_marginTop="1dp"
                android:background="#ffffff"
                android:onClick="mark"
                android:text="" />

            <Button
                android:id="@+id/but22"
                android:layout_width="60dp"
                android:layout_height="60dp"
                android:textSize="50dp"
                android:layout_marginLeft="1dp"
                android:layout_marginTop="1dp"
                android:background="#ffffff"
                android:onClick="mark"
                android:text="" />

            <Button
                android:id="@+id/but32"
                android:layout_width="60dp"
                android:layout_height="60dp"
                android:textSize="50dp"
                android:layout_marginLeft="1dp"
                android:layout_marginTop="1dp"
                android:background="#ffffff"
                android:onClick="mark"
                android:text="" />
        </TableRow>

        <TableRow
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <Button
                android:id="@+id/but03"
                android:layout_width="60dp"
                android:layout_height="60dp"
                android:textSize="50dp"
                android:layout_marginTop="1dp"
                android:background="#ffffff"
                android:onClick="mark"
                android:text="" />

            <Button
                android:id="@+id/but13"
                android:layout_width="60dp"
                android:layout_height="60dp"
                android:textSize="50dp"
                android:layout_marginLeft="1dp"
                android:layout_marginTop="1dp"
                android:background="#ffffff"
                android:onClick="mark"
                android:text="" />

            <Button
                android:id="@+id/but23"
                android:layout_width="60dp"
                android:layout_height="60dp"
                android:textSize="50dp"
                android:layout_marginLeft="1dp"
                android:layout_marginTop="1dp"
                android:background="#ffffff"
                android:onClick="mark"
                android:text="" />

            <Button
                android:id="@+id/but33"
                android:layout_width="60dp"
                android:layout_height="60dp"
                android:textSize="50dp"
                android:layout_marginLeft="1dp"
                android:layout_marginTop="1dp"
                android:background="#ffffff"
                android:onClick="mark"
                android:text="" />
        </TableRow>
    </TableLayout>

    <TextView
        android:id="@+id/textView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Ruch gracza 1"
        android:textSize="40dp"
        android:layout_alignParentBottom="true"
        android:layout_alignParentStart="true" />

</RelativeLayout>
